<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Страница не найдена</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #222;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #111;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
            max-width: 900px;
            flex-direction: column;
        }
        .text {
            text-align: left;
            max-width: 300px;
        }
        h1 {
            color: #fff;
            font-size: 24px;
        }
        p {
            color: #ddd;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff4500;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #D2691E;
        }
        .image {
            max-width: 300px;
            margin-left: 20px;
        }
        .counter {
            margin-top: 20px;
            font-size: 30px;
            color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>Страница не найдена</h1>
            <p>Возможно, она была удалена или перенесена на другой адрес.</p>
            <a href="javascript:history.back()" class="button">Назад</a>
        </div>
        <img src="images/404.png" alt="404 Иллюстрация" class="image">
        
        <p>Нажмите на кнопку, чтобы увеличить счетчик.</p>
        <button id="incrementButton" class="button">Увеличить счетчик</button>
        <p id="counter" class="counter">Счетчик: 0</p>
    </div>
</body>

    <script>
        let count = 0;  // Начальное значение счетчика

        const incrementButton = document.getElementById('incrementButton');
        const counterDisplay = document.getElementById('counter');

        incrementButton.addEventListener('click', function() {
            count++;  // Увеличиваем счетчик
            counterDisplay.textContent = `Счетчик: ${count}`;  // Обновляем текст
        });
    </script>
</body>
</html>
